* {margin: 0; padding: 0;}

html {
    font-family:'Source Sans Pro', sans-serif;
}
header {
    width: 100%;
    padding: 5px;
    margin: 5px;
    background-color: rgb(255, 207, 188);
    color: white;
}
h1 {
    color:lightsalmon;
}
h2 {
    color: lightsalmon;
    font-size: 20px;
    margin: 20px;
}
h3 {
    color: lightsalmon;
    font-size: 20px;
    padding: 20px;
}
p {
    font-size: 18px;
    color: rgb(226, 113, 72);
    margin: 10px;
    padding: 20px;
}
section p {
    color:white ;
}
img {
    display:block;
    margin:auto;
}
section {
    background-color: rgb(252, 189, 106);
    padding: 10px;
    margin: 20px;
} 
body section {
    color: white;
}
table {
    margin: 40px;
} 
th {
    padding: 10px;
}
td {
    padding: 10px;
}
thead {
    color: lightsalmon;
}
tbody {
    background-color:rgb(252, 248, 247);
    color:lightsalmon;
}
ul {
    color: rgb(252, 248, 247);
    font-size: 0px;
    list-style-type: none;
    padding: 10px;
    margin: 5px;
}
li {
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 14px;
}
ul ul {
    position: absolute;
    display: none;
    left: 50px;
}
ul ul li {
    display:block;
}
ul li:hover ul {
    display:block
}
li a {
    color:rgb(252, 248, 247);
    text-decoration: none;
    font-size: 15px;
}
span {
    color:rgb(252, 248, 247);
} 
nav {
    align-items: center;
}
footer {
    background-color:lightsalmon;
    color: white;
    margin: 5px;
}
section {
    background-color: rgb(252, 189, 106);
    padding: 10px;
    margin: 20px;
} 
body section {
    color: white;
}
aside div {
    background-image: url(imagenes/olaPupu2.jpeg.jpg);
}
div h3 {
    padding: 100px;
    font-size: 25px;
}
.pupoRedondeado {
    border-radius: 20%;
    padding: 10px;
}
.subrayado {
    text-decoration: underline;
}
.centro {
    text-align: center;
}
.aLaDerecha {
    text-align: right;
}
.enCursiva {
    font-style: italic;
}
.bordeDoble {
    border-style: double;
    border-color: lightsalmon;
}
.bordeLiso {
    border-style: solid;
    border-color: black;
    width: 20vw;
    height: 20vw;
    padding: 20px;
    margin: 50px 25px 50px 100px;
}
.justify {
    text-align: justify;
}
.padding {
    padding-bottom: 25px;
}
.margenes {
    margin: 10px 5px 10px 5px;
}
.margen {
    margin-top: 50px;
}
.black {
    color: black;
}

.padre-flex {
    display:flex;
    flex-wrap: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}
.hijo-flex{
    order: -1;
    border: solid 5px rgb(252, 120, 120);
    flex-grow: 1;
}
.papa-flex {
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}
.flex1 {
    display: flex;
    flex-flow: nowrap;
}

/*Transiciones, Transformaciones y Animaciones*/
.grad {
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
    /*coincide con to bottom right*/
}
.grad2 {
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
    
}

@keyframes efecto {
    0%{

    }
    25%{
        width: 400px;
        transform: scale(0.5);

    }
    50%{
        transform: scale(0.5);
    }
    75%{
        width: 400px;
        transform: scale(0.5);
    }
    100%{

    }
}
@keyframes aparecer {
    0% {

    }
    100% {
        opacity: 1;
    }
}

/*Grid*/
.header {
    background-color: rgb(255, 207, 188);
    color: white;
    width: 100%;
    padding: 5px;
    grid-area: header;
}
.nav {
    grid-area: nav;
    color: white;
}
.principal {
    grid-area: principal;
}
.aside {
    grid-area: aside;
}
.footer {
    color: white;
    grid-area: footer;
}

.grid {
    height: 100%;
    margin: 0%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "principal principal aside"
    "footer footer footer"
}


/*TABLET*/
@media only screen and (max-width:768px) {
    .grid {
        height: 100%;
        margin: 0%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "header"
        "principal"
        "aside"
        "footer";
    }
    .nav{display: none;}
}

/*DESKTOP*/
@media only screen and (min-width:1024px) {
    .grid {
        height: 100%;
        margin: 0%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: auto auto 3fr 4fr auto;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside aside aside"
        "principal principal principal"
        "footer footer footer"
    }
}